{
  "name": "pncat",
  "type": "module",
  "version": "0.10.1",
  "packageManager": "pnpm@10.29.3",
  "description": "A unified cli tool that enhances package managers catalogs feature.",
  "author": "jinghaihan",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/pncat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/pncat.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/pncat/issues"
  },
  "keywords": [
    "pnpm",
    "yarn",
    "berry",
    "bun",
    "vlt",
    "catalog",
    "catalogs",
    "workspace"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./rules": "./dist/rules.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "bin": {
    "pncat": "./bin/pncat.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "pncat": "tsx ./src/cli.ts",
    "build": "tsdown",
    "deps": "taze major -I",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "bumpp",
    "bootstrap": "pnpm install",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@clack/prompts": "catalog:prod",
    "ansis": "catalog:prod",
    "cac": "catalog:prod",
    "find-up": "catalog:prod",
    "package-manager-detector": "catalog:prod",
    "pathe": "catalog:prod",
    "pnpm-workspace-yaml": "catalog:prod",
    "tinyexec": "catalog:prod",
    "tinyglobby": "catalog:prod",
    "unconfig": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@antfu/utils": "catalog:inlined",
    "@npmcli/config": "catalog:inlined",
    "@types/node": "catalog:types",
    "@types/npm-package-arg": "catalog:types",
    "@types/npm-registry-fetch": "catalog:types",
    "@types/semver": "catalog:types",
    "@vitest/coverage-v8": "catalog:test",
    "bumpp": "catalog:dev",
    "deepmerge": "catalog:inlined",
    "detect-indent": "catalog:inlined",
    "diff": "catalog:inlined",
    "eslint": "catalog:lint",
    "fast-npm-meta": "catalog:inlined",
    "lint-staged": "catalog:lint",
    "npm-package-arg": "catalog:inlined",
    "npm-registry-fetch": "catalog:inlined",
    "p-retry": "catalog:inlined",
    "pncat": "workspace:*",
    "semver": "catalog:inlined",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "tildify": "catalog:inlined",
    "tsdown": "catalog:build",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "ufo": "catalog:inlined",
    "vitest": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
